/*
//Arrays for Engineering Classes 
<script>
var COEN_MAJOR = [10, 11, 12, 19, 20, 21, 70, 122, 146, 171, 174, 175, 177, 179, 194, 195, 196]; 
var COEN_UPPERDIV_ELECTIVES = [120, 123, 129, 152, 160, 161, 162, 163, 164, 165, 166, 169, 178, 180];
var MATH_SCIENCE = ["MATH 11", "MATH 12", "MATH 13," "MATH 14", "AMTH 106", "AMTH 108", "CHEM 11", "PHYS 31", "PHYS 32", "PHYS 33];

//Arrays for CORE CLasses
var RTC1 = ["RSOC 7", "RSOC 9", "RSOC 10", "RSOC 12", "RSOC 19", "SCTR 11", "SCTR 15", "SCTR 19", "TESP 2", "TESP 4", "TESP 8"];

var ETHICS = ["ENGR 19", "MGMT 6", "PHIL 2", "PHIL 3A", "PHIL 4A", "PHIL 5", "PHIL 5A", "PHIL 6", "PHIL 7", "PHIL 8", "PHIL 9", "PHIL 10", "PHIL 111", "PHIL 115", "PHIL 116", "PHIL 121", "PHIL 122A", "PHIL 122B", "PHIL 123", "PSYC 114", "TESP 159", "WGST 58", "WGST 154"]

var DIVERSITY =["ANTH 146", "ANTH 148", "ANTH 149", "ANTH 157", "ANTH 170", "ARTH 140", "ARTH 143", "ARTH 146", "ARTH 185", "COMM 107A", "COMM 121A", "COMM 164A", "COMM 168A", "DANC 62", "DANC 162", "DANC 66", "DANC 166", "ECON 166", "ENGL 35", "ENGL 35G", "ENGL 36", "ENGL 38", "ENGL 39", "ENGL 67", "ENGL 69", "ENGL 79", "ENGL 79G", "ENGL 122", "ENGL 122AW", "ENGL 125", "ENGL 130", "ENGL 132G", "ENGL 140", "ENGL 155", "ENGL 156", "ENGL 158G", "ENGL 192", "ETHN 5","ETHN 10", "ETHN 20", "ETHN 30", "ETHN 30", "ETHN 35", "ETHN 36", "ETHN 40", "ETHN 50", "ETHN 51", "ETHN 65", "ETHN 70", "ETHN 95", "ETHN 96", "ETHN 120", "ETHN 123", "ETHN 125", "ETHN 130", "ETHN 132","ETHN 134","ETHN 135","ETHN 139","ETHN 141","ETHN 142","ETHN 144","ETHN 149","ETHN 152","ETHN 153","ETHN 154","ETHN 155","ETHN 156","ETHN 157","ETHN 160","ETHN 161","ETHN 162","ETHN 163","ETHN 178", "HIST 84","HIST 153","HIST 156A","HIST 156B", "HIST 158", "HIST 172", "HIST 177","HIST 178","HIST 180","HIST 181","HIST 182","HIST 183","HIST 185","HIST 187","HIST 188S", "ITAL 185", "LEAD 10", "LBST 106", "MUSC 20","MUSC 132","MUSC 134","MUSC 196", "PHIL 70","PHIL 156","POLI 134","POLI 153","POLI 154", "POLI 171", "POLI 195", "PSYC 156", "PSYC 182", "PSYC 189", "PSYC 196", "SOCI 33", "SOCI 150", "SOCI 153", "SOCI 175", "SOCI 180", "THTR 65", "THTR 151", "THTR 161", "TESP 64", "TESP 65", "TESP 158", "WGST 14", "WGST 15", "WGST 34", "WGST 50", "WGST 51", "WGST 57", "WGST 101", "WGST 110", "WGST 111", "WGST 112", "WGST 113", "WGST 114", "WGST 115", "WGST 116", "WGST 117", "WGST 118", "WGST 134", "WGST 134AW", "WGST 136", "WGST 138", "WGST 144", "WGST 155", "WGST 156", "WGST 163", "WGST 164", "WGST 173", "WGST 174", "WGST 180"]

var SOCIAL_SCIENCE = ["ANTH 2", "ANTH 3", "ANTH 196", "ECON 1", "ECON 1E", "ECON 2", "ECON 129BF", "LBST 100", "POLI 2","POLI 40","POLI 99","POLI 134", "POLI 140","POLI 143","POLI 145", "PSYC 1","PSYC 2","SOCI 1"];

var RTC_2= ["ANTH 150", "CLAS 12A", "CLAS 63", "CLAS 65", "CLAS 67", "CLAS 68", "CLAS 69", "COMM 175A", "COMM 179A", "ENGL 161", "ENGL 189", "ENGR 143", "ENVS 84", "HIST 16", "HIST 17", "HIST 103", "HIST 117", "HIST 120", "HIST 126", "HIST 129", "HIST 152", "POLI 139", "PSYC 193", "RSOC 31", "RSOC 33", "RSOC 38", "RSOC 44", "RSOC 46", "RSOC 49", "RSOC 51","RSOC 54", "RSOC 67", "RSOC 81", "RSOC 85", "RSOC 86", "RSOC 87", "RSOC 88", "RSOC 90", "RSOC 91", "RSOC 96", "RSOC 99", "SCTR 23", "SCTR 26", "SCTR 27", "SCTR 31", "SCTR 33", "SCTR 35", "SCTR 39", "SCTR 48", "SCTR 65", "TESP 23", "TESP 43", "TESP 45", "TESP 46", "TESP 48","TESP 50","TESP 58","TESP 60","TESP 64","TESP 65", "TESP 71", "TESP 72", "TESP 77","TESP 79","TESP 82","TESP 83","TESP 84", "TESP 86","TESP 88", "WGST 46","WGST 47"];


var RTC_3 =["BIOL 171","ELEN 160","ENVS 152","ETHN 129","RSOC 106","RSOC 106R","RSOC 107","RSOC 107R","RSOC 111","RSOC 113","RSOC 115","RSOC 119", "RSOC 121", "RSOC 127", "RSOC 130", "RSOC 131", "RSOC 134", "RSOC 135", "RSOC 136", "RSOC 139", "RSOC 140", "RSOC 145R", "RSOC 148R","RSOC 149","RSOC 154", "RSOC 157", "RSOC 159", "RSOC 168", "RSOC 170", "RSOC 174", "RSOC 182", "RSOC 184", "RSOC 188", "RSOC 190", "RSOC 191", "RSOC 193", "RSOC 194", "SCTR 106", "SCTR 110", "SCTR 119", "SCTR 128", "SCTR 130", "SCTR 134R", "SCTR 139", "SCTR 157", "SCTR 158R", "SCTR 162", "SCTR 165R", "SCTR 170", "SCTR 170R", "SCTR 175", "SCTR 175R","TESP 106", "TESP 108", "TESP 109", "TESP 118", "TESP 119", "TESP 121", "TESP 124","TESP 127", "TESP 131", "TESP 132", "TESP 133", "TESP 134", "TESP 137", "TESP 138R", "TESP 143", "TESP 151", "TESP 152", "TESP 153", "TESP 156", "TESP 157", "TESP 158", "TESP 159", "TESP 163", "TESP 164","TESP 165","TESP 171","TESP 175","TESP 176","TESP 183","TESP 184", "TESP 185", "TESP 187", "TESP 192", "WGST 145", "WGST 148", "WGST 149", "WGST 151","WGST 152"];

var CI_3 = ["ANTH 50", "ANTH 152", "ANTH 156", "ANTH 159", "ANTH 172", "ANTH 181", "ANTH 184",
"ANTH 185","ANTH 186","ANTH 187","ANTH 188", "ARAB 137", "ARTH 24", "ARTH 25", "ARTH 26", "ARTH 27", "ARTH 152", "ARTH 160", "ARTH 161", "ARTH 162", "ARTH 163", "ARTH 164", "ARTH 170", "CLAS 60", "COMM 105A", "COMM 183A", "COMM 184A", "COMM 187A", "COMM 188A", "COMM 189A",
"DANC 68", "ECON 134", "ENGR 177", "ENGL 31A","ENGL 56","ENGL 66", "ENGL 79A", "ENGL 120", "ENGL 153", "ENGL 156", "ENGL 157", "FREN 111","FREN 112","FREN 113","FREN 114", "FREN 174",
"HIST 64","HIST 91","HIST 92","HIST 95","HIST 102S","HIST 104","HIST 107", "HIST 112","HIST 116S","HIST 122","HIST 136","HIST 137","HIST 140S","HIST 141","HIST 142","HIST 143S", "HIST 144S", "HIST 145", "HIST 146A", "HIST 146B", "HIST 147A", "HIST 147B", "HIST 150", "HIST 151", "HIST 152", "HIST 154B", "HIST 157", "HIST 161", "HIST 162", "HIST 163", "HIST 164S",
"HIST 166", "MGMT 80", "MUSC 130","MUSC 136", "POLI 2", "POLI 3", "POLI 50", "POLI 126", "POLI 136", "POLI 137", "POLI 140", "POLI 145", "POLI 148", "RSOC 136", "SOCI 134", "SOCI 135", "SOCI 138", "SPAN 112", "SPAN 137", "SPAN 147", "SPAN 149", "TESP 133", "WGST 104", "WGST 120", "WGST 122", "WGST 123", "WGST 124", "WGST 125", "WGST 126", "WGST 128", "WGST 172","WGST 175"];

var ELSJ = ["ANTH 3", "ASCI 198", "BIOL 188", "BUSN 151B", "BUSN 188", "BUSN 189", "BUSN 195EL", "COMM 40EL", "COMM 107A", "COMM 141B", "DANC 59/159", "DANC 69/169", "DANC 189", "ENGL 106EL", "ENGL 126", "ENGL 148EL", "ENGL 150EL", "ENGR 111", "ENVS 131","ENVS 155", "ETHN 60", "ETHN 160", "ETHN 161", "ELSJ 22", "ELSJ 23", "ELSJ 30", "ELSJ 50", "ELSJ 135", "ELSJ 197","ELSJ 198", "ELSJ 199", "INTL 139", "INTL 139BF", "LEAD 10", "LBST 106", "MGMT 8" "PHIL 5A", "PHIL 70", "POLI 3", "POLI 158", "POLI 198EL", "PSYC 113EL", "PSYC 114EL", "PSYC 115EL", "PSYC 117EL", "PSYC 185EL", "PSYC 190EL","PSYC 196", "PHSC 31", "PHSC 131", "PHSC 170", "RSOC 99", "RSOC 135", "SCTR 128", "SOCI 30", "SOCI 148", "SOCI 165", "SPAN 21EL", "SPAN 22EL", "SPAN 23EL", "ARTS 151","TESP 43","TESP 45","TESP 46","TESP 133","TESP 157","TESP 158","TESP 183"];
</script>
